x={ x1, x2, x3, }
y={ y1, y2, y3, }
z={ z1, z2, z3, }
{ (y1,z1) , (y2,z2) , (y3,z3) , }
!{ (x1,y2) , (x1,y3) , (x2,y1) , (x2,y3) , (x3,y1) , (x3,y2) , }

Solution:1
< (x,x1) , (y,y1) , (z,z1) , >
must: {z=[(y1,z1) ], y=[(y1,z1) ], x=[]}
not: {z=[], y=[(x2,y1) , (x3,y1) ], x=[(x1,y2) , (x1,y3) ]}
Solution:2
< (x,x1) , (y,y1) , (z,z2) , >
must: {z=[(y2,z2) ], y=[(y1,z1) ], x=[]}
not: {z=[], y=[(x2,y1) , (x3,y1) ], x=[(x1,y2) , (x1,y3) ]}
Solution:3
< (x,x1) , (y,y1) , (z,z3) , >
must: {z=[(y3,z3) ], y=[(y1,z1) ], x=[]}
not: {z=[], y=[(x2,y1) , (x3,y1) ], x=[(x1,y2) , (x1,y3) ]}
Solution:4
< (x,x2) , (y,y2) , (z,z1) , >
must: {z=[(y1,z1) ], y=[(y2,z2) ], x=[]}
not: {z=[], y=[(x1,y2) , (x3,y2) ], x=[(x2,y1) , (x2,y3) ]}
Solution:5
< (x,x2) , (y,y2) , (z,z2) , >
must: {z=[(y2,z2) ], y=[(y2,z2) ], x=[]}
not: {z=[], y=[(x1,y2) , (x3,y2) ], x=[(x2,y1) , (x2,y3) ]}
Solution:6
< (x,x2) , (y,y2) , (z,z3) , >
must: {z=[(y3,z3) ], y=[(y2,z2) ], x=[]}
not: {z=[], y=[(x1,y2) , (x3,y2) ], x=[(x2,y1) , (x2,y3) ]}
Solution:7
< (x,x3) , (y,y3) , (z,z1) , >
must: {z=[(y1,z1) ], y=[(y3,z3) ], x=[]}
not: {z=[], y=[(x1,y3) , (x2,y3) ], x=[(x3,y1) , (x3,y2) ]}
Solution:8
< (x,x3) , (y,y3) , (z,z2) , >
must: {z=[(y2,z2) ], y=[(y3,z3) ], x=[]}
not: {z=[], y=[(x1,y3) , (x2,y3) ], x=[(x3,y1) , (x3,y2) ]}
Solution:9
< (x,x3) , (y,y3) , (z,z3) , >
must: {z=[(y3,z3) ], y=[(y3,z3) ], x=[]}
not: {z=[], y=[(x1,y3) , (x2,y3) ], x=[(x3,y1) , (x3,y2) ]}
